(defwindow sidenav
	:timeout 200
	:monitor 0
	:stacking "fg"
	:windowtype "normal"
	:wm-ignore true
	:geometry (geometry :x "2%" :y "1%" :width "19%" :height "70%")
	(sidenav_layout))
	
(defpoll time :interval "5s"
	:initial `date +'{"hour":"%H","min":"%M","day":"%d","month":"%b","year":"%Y"}'`
	`date +'{"hour":"%H","min":"%M","day":"%d","month":"%b","year":"%Y"}'`)

(defpoll wttr :interval "60s"
	:timeout "4s"
	:initial `/home/ramzel/.config/eww/scripts/wt/wttr Wrocław`
	`/home/ramzel/.config/eww/scripts/wt/wttr Wrocław`)

(defpoll ss_time_o :interval "60s" `cat /home/ramzel/.config/eww/scripts/ss/time_o`)
(defpoll ss_scrn_o :interval "60s" `cat /home/ramzel/.config/eww/scripts/ss/scrn_o`)
(defpoll ss_clip_o :interval "60s" `cat /home/ramzel/.config/eww/scripts/ss/clip_o`)
(defpoll wifi_o :interval "60s" `cat /home/ramzel/.config/eww/scripts/ss/clip_o`)
(defpoll theme_o :interval "60s" `cat /home/ramzel/.config/eww/scripts/ss/theme_o`)

(defvar ss_options false)
(defvar wifi_options false)
(defvar ss_high false)

(defvar reboot_high false)
(defvar power_high false)
(defvar lock_high false)
(defvar sleep_high false)

(defvar eww "/home/ramzel/Installs/eww/target/release/eww")

(defwidget sidenav_layout []
	(box :class "sidenav" :orientation "v" :vexpand true :valign "start" :space-evenly "false"

		(box :class "clock" :orientation "v" :valign "top" :vexpand true
			(_curtime)
			(_sundial)
		)
		
		(box :class "wttr_box" :orientation "h" :halign "right" :space-evenly "false"
			(box :class "date_square" :orientation "v" :space-evenly false
				(label :class "day" :text {time.day})
				(label :class "mon" :text {time.month}))

			(label :class "wttr_separator" :text "")
			(box :class "wttr_box_inside" :orientation "h" :space-evenly false
				(_wttr-icon)
				(box :orientation "v" :class "wttr_info" :space-evenly false
						(_wttr-temp)
						(_wttr-status)
					)
			)
		)

		(box :class "calendar-box" :orientation "h" 
			(calendar :class "calendar")
		)
		(box :class "wttr_box" :orientation "h" :halign "right" :space-evenly "false"
			(eventbox
				:onhover "${eww} update ss_high=true"
				:onhoverlost "${eww} update ss_high=false"
				(button	:class "icon"
					:style {
						ss_high == true ? 
						"background-color: rgb(23, 91, 112);" :
						"background-color: #2e3336;"
					}
					:onclick '/home/ramzel/.config/eww/scripts/ss/take_ss'
					(label :text "")
				)
			)
			(label :class "wttr_separator" :text "")
			(box :class "wttr_box_inside" :orientation "v" :space-evenly false
				(eventbox
					:onhover "${eww} update ss_options=true"
					:onhoverlost "${eww} update ss_options=false"
					(box :orientation "v" :space-evenly false
						(box :orientation "v" :class "wttr_info" :space-evenly false
							(label :class "ss_big_entry" :text "Take screenshot")
							(label :class "ss_small_entry" :text "Options")
						)
						(revealer
							:transition "slidedown"
							:duration "500ms"
							:reveal ss_options
							(box :orientation "v" :space-evenly false
								(button
									:onclick '/home/ramzel/.config/eww/scripts/ss/upd_time'
									(box :orientation "h" :space-evenly false
										(label
											:class "ss_option_icon"
											:style {
												ss_time_o == "no" ? 
												"border-radius: 5px; background-color: #2e3336" : 
												"border-radius: 5px; background-color: rgb(23, 91, 112)"
											}
										:text "")
										(label :class "ss_option_description" :text "Timeout")
									)
								)
								(button
									:onclick '/home/ramzel/.config/eww/scripts/ss/upd_clip'
									(box :orientation "h" :space-evenly false
										(label
											:class "ss_option_icon"
											:style {
												ss_clip_o == "no" ? 
												"border-radius: 5px; background-color: #2e3336" : 
												"border-radius: 5px; background-color: rgb(23, 91, 112)"
											}
										:text "")
										(label :class "ss_option_description" :text "Clipboard")
									)
								)
								(button
									:onclick '/home/ramzel/.config/eww/scripts/ss/upd_scrn'
									(box :orientation "h" :space-evenly false
										(label
											:class "ss_option_icon"
											:style {
												ss_scrn_o == "no" ? 
												"border-radius: 5px; background-color: #2e3336" : 
												"border-radius: 5px; background-color: rgb(23, 91, 112)"
											}
											:align "center"
											:text ""
										)
										(label :class "ss_option_description" :text "Full screen")
									)
								)
							)
						)
					)
				)
			)
		)
		(box :class "wttr_box" :orientation "h" :halign "right" :space-evenly "false" :style "margin-top: 13px;"
			(button	:class "wifi-icon"
				:onclick '/home/ramzel/.config/eww/scripts/wifi/upd_wifi'
				:style {
					wifi_o == "yes" ? 
					"background-color: rgb(23, 91, 112);" :
					"background-color: #2e3336;"
				}
				(label :text "")
			)
			(label :class "wttr_separator" :text "")
			(box :class "wttr_box_inside" :orientation "v" :space-evenly false
				(eventbox
					:onhover "${eww} update wifi_options=true"
					:onhoverlost "${eww} update wifi_options=false"
					(box :orientation "v" :space-evenly false
						(box :orientation "v" :class "wttr_info" :space-evenly false
							(label :class "ss_big_entry" :text "Toggle Wi-Fi")
							(label :class "ss_small_entry" :text "Connect to network")
						)
						(revealer
							:transition "slidedown"
							:duration "500ms"
							:reveal wifi_options
							(box :orientation "v" :space-evenly false
								(button
									:onclick '/home/ramzel/.config/eww/scripts/wifi/con_cellpipe'
									(box :orientation "h" :space-evenly false
										(label
											:class "ss_option_icon"
											:style "border-radius: 5px; background-color: rgb(23, 91, 112)"
										:text "")
										(label :class "ss_option_description" :text "CellPipe")
									)
								)
								(button
									:onclick '/home/ramzel/.config/eww/scripts/wifi/con_12X'
									(box :orientation "h" :space-evenly false
										(label
											:class "ss_option_icon"
											:style "border-radius: 5px; background-color: rgb(23, 91, 112)"
										:text "")
										(label :class "ss_option_description" :text "12X")
									)
								)
								(button
									:onclick '/home/ramzel/.config/eww/scripts/wifi/con_5G'
									(box :orientation "h" :space-evenly false
										(label
											:class "ss_option_icon"
											:style "border-radius: 5px; background-color: rgb(23, 91, 112)"
										:text "")
										(label :class "ss_option_description" :text "5G")
									)
								)
							)
						)
					)
				)
			)
		)
		(box :class "wttr_box" :orientation "h" :halign "right" :space-evenly "false" :style "margin-top: 13px;"
			(button	:class "icon" :style "background-color: #2e3336;"
				:style {
					theme_o == "no" ? 
					"background-color: rgb(23, 91, 112);" :
					"background-color: #2e3336;"
				}
				:onclick '/home/ramzel/.config/eww/scripts/kitty/upd_theme'
				(label :text "")
			)
			(label :class "wttr_separator" :text "")
			(box :class "wttr_box_inside" :orientation "v" :space-evenly false
				(box :orientation "v" :space-evenly false
					(box :orientation "v" :class "wttr_info" :space-evenly false
						(label :class "ss_big_entry" :text "Present mode")
						(label :class "ss_small_entry" :text "Switch terminal theme")
					)
				)
			)
		)
		(box :class "power_box" :orientation "h" :halign "right" :space-evenly "true"
			(eventbox
				:onhover "${eww} update power_high=true"
				:onhoverlost "${eww} update power_high=false"
				(button
					:onclick "systemctl poweroff"
					(label 
						:style {
							power_high == true ?
								"background-color: rgb(23, 91, 112);" :
								"background-color: #2e3336;"
						}
						:text ""
					) 
				)
			)
			(eventbox
				:onhover "${eww} update sleep_high=true"
				:onhoverlost "${eww} update sleep_high=false"
				(button
					:onclick "systemctl suspend"
					(label 
						:style {
							sleep_high == true ?
								"background-color: rgb(23, 91, 112);" :
								"background-color: #2e3336;"
						}
						:text ""
					) 
				)
			)
			(eventbox
				:onhover "${eww} update reboot_high=true"
				:onhoverlost "${eww} update reboot_high=false"
				(button
					:onclick "systemctl reboot"
					(label 
						:style {
							reboot_high == true ?
								"background-color: rgb(23, 91, 112);" :
								"background-color: #2e3336;"
						}
						:text ""
					) 
				)
			)
			(eventbox
				:onhover "${eww} update lock_high=true"
				:onhoverlost "${eww} update lock_high=false"
				(button
					:onclick "/home/ramzel/.config/eww/scripts/lock"
					(label 
						:style {
							lock_high == true ?
								"background-color: rgb(23, 91, 112);" :
								"background-color: #2e3336;"
						}
						:text ""
					) 
				)
			)
		)
	)
)
(defwidget _wttr-temp []
	(label	:class "wttr_temp" :xalign 1
			:text {wttr.temp + "°C  "}))
(defwidget _wttr-status []
	(label	:class "wttr_status" :xalign 1 :wrap true :truncate-left true
			:text {wttr.status}))
(defwidget _wttr-icon []
	(label	:class "wttr_icon" :halign "center" :hexpand false :valign "top"
			:text {wttr.icon}))
(defwidget _wttr-wind []
	(label	:class "wttr_wind"
			:text {
				wttr.wind <= 5  ? "No wind" :
				wttr.wind <= 12 ? "Light wind" :
				wttr.wind <= 25 ? "Windy" :
				wttr.wind <= 35 ? "Strong wind" :
				"Extremely Windy"
			}
	)
)
(defwidget _sundial []
  (label :class "sundial"
               :text {time.hour >= 0 && time.hour <= 4 ? "Night" :
               time.hour <= 5 ? "Dawn" :
               time.hour >= 6
                && (time.hour <= 8 && time.min <= 59)
                  ? "Morning" :
               time.hour >= 9
                 && (time.hour <= 11 && time.min <= 59)
                   ? "Late Morning" :
               time.hour == 12 && time.min <= 29
                 ? "Midday" :
               time.hour >= 12 && time.hour <= 16
                 ? "Afternoon" :
               time.hour > 16 && time.hour <= 17
                 ? "Late Afternoon" :
               (time.hour >= 17 && time.min <= 1)
                 && (time.hour <= 18 && time.min <= 20)
                   ? "Early Evening" :
               time.hour >= 18 && time.hour <= 19
                 ? "Dusk" :
               time.hour > 19 && time.hour <= 21
                 ? "Late Evening" :
               time.hour > 21 ? "Night" : "Midnight"}))
(defwidget _curtime []
	(label :class "curtime" :halign "center" :hexpand true
			:text {time.hour + ":" + time.min}))



;		(box :class "bars" :orientation "h" :valign "center" :vexpand false
;			(box :orientation "v" :space-evenly false
;				(scale	:class "micbar"	:flipped true 
;						:value "30"		:orientation "v"      
;						:max 101		:min 0 
;						:onchange "hyprctl notify 1 2000 123 {}%" )
;				(label :text "" :class "mic-ico")
;			)
;			(box :orientation "v" :space-evenly false
;				(scale	:class "volbar"	:flipped true 
;						:value "30"		:orientation "v"      
;						:max 101		:min 0 
;						:onchange "hyprctl notify 1 2000 123 {}%" )
;				(label :text "" :class "vol-ico")
;			)
;			(box :orientation "v" :space-evenly false
;				(scale	:class "bribar"	:flipped true 
;						:value "30"		:orientation "v"      
;						:max 101		:min 0 
;						:onchange "hyprctl notify 1 2000 123 {}%" )
;				(label :text "" :class "bri-ico")
;			)
;			(box :orientation "v" :space-evenly false
;				(scale	:class "batbar"	:flipped true 
;						:value "30"		:orientation "v"      
;						:max 101		:min 0 
;						:onchange "hyprctl notify 1 2000 123 {}%" )
;				(label :text "" :class "bat-ico")
;			)
;		)


(defvar volume_o 50)
(defwindow volume
	:timeout 200
	:monitor 0
	:stacking "fg"
	:windowtype "normal"
	:wm-ignore true
	:geometry (geometry :x "43%" :y "70%" :width "14%" :height "6%")
	(volume_layout)
)

(defwidget volume_layout []
	(box :orientation "h" :space-evenly false :class "volbox"
		(label :text "" :class "vol-ico")
		(scale	:class "volbar"
				:value volume_o
				:orientation "h"      
				:max 151
				:min 0 
				:onchange "/home/ramzel/.config/eww/scripts/bars/volume {}%" )
		(label :text "" :class "vol-ico")
	)
)
(defvar bright_o 50)
(defwindow bright
	:timeout 200
	:monitor 0
	:stacking "fg"
	:windowtype "normal"
	:wm-ignore true
	:geometry (geometry :x "43%" :y "77%" :width "14%" :height "6%")
	(bright_layout)
)

(defwidget bright_layout []
	(box :orientation "h" :space-evenly false :class "volbox"
		(label :text "" :class "vol-ico")
		(scale	:class "volbar"
				:value bright_o
				:orientation "h"      
				:max 101
				:min 0 
				:onchange "/home/ramzel/.config/eww/scripts/bars/bright {}%" )
		(label :text "" :class "vol-ico")
	)
)
